vpomodel.vo.CountryDetails_LABEL=Country Details
vpomodel.vo.CountryLOV_LABEL=Country Lov
vpomodel.vo.PhaseDetails_LABEL=Phase Details
vpomodel.vo.HAECQuestions_LABEL=Haec Questions
vpomodel.vo.RISQuestions_LABEL=Ris Questions
vpomodel.vo.GridDetails_LABEL=Grid Details
vpomodel.vo.VendorDetails_LABEL=Vendor Details
vpomodel.vo.CategoryLOV_LABEL=Category Lov
vpomodel.vo.Phasewisechecklist_LABEL=Phasewisechecklist
vpomodel.vo.VendorLOV_LABEL=Vendor Lov
vpomodel.vo.PWCLQuery_LABEL=Pwcl Query
vpomodel.vo.PWCLVendorQuery_LABEL=Pwcl Vendor Query
vpomodel.vo.CountryDetailsMO_LABEL=Country Details Mo
vpomodel.vo.CountryCodeLOV_LABEL=Country Code Lov
vpomodel.vo.SiteListForUser_LABEL=Site List For User
vpomodel.vo.TrialsForSite_LABEL=Trials For Site
vpomodel.vo.AllVendorCategories_LABEL=All Vendor Categories
vpomodel.vo.VendorsForCategory_LABEL=Vendors For Category
vpomodel.vo.TrialsSummaryVO_LABEL=Trials Summary Vo
vpomodel.vo.AlertsSummary_LABEL=Alerts Summary
vpomodel.vo.TrialsSummaryVO2_LABEL=Trials Summary Vo2
vpomodel.vo.TrailsStudyCode_LABEL=Trails Study Code
vpomodel.vo.TrailsSiteSummary_LABEL=Trails Site Summary
vpomodel.vo.AlertsUnreadCount_LABEL=Alerts Unread Count
vpomodel.vo.TrialsAlerts_LABEL=Trials Alerts
vpomodel.vo.TrialsAlertsUnreadCount_LABEL=Trials Alerts Unread Count
vpomodel.vo.AlertSummaryVO_LABEL=Alert Summary Vo
vpomodel.vo.FormListing_LABEL=Form Listing
vpomodel.vo.FormListingMO_LABEL=Form Listing Mo
vpomodel.vo.ValidateFormForUser_LABEL=Validate Form For User
vpomodel.vo.ValidateFormForUserMO_LABEL=Validate Form For User Mo
vpomodel.vo.FetchFormData_LABEL=Fetch Form Data
vpomodel.vo.FormTrialsDetails_LABEL=Form Trials Details
vpomodel.vo.FormCenter_LABEL=Form Center
vpomodel.vo.FormInvestigator_LABEL=Form Investigator
vpomodel.vo.FormSecondaryContact_LABEL=Form Secondary Contact
vpomodel.vo.countryDetailsMO1_LABEL=Country Details Mo1
vpomodel.vo.FormVersionHistory_LABEL=Form Version History
vpomodel.vo.UserMgtGetDetails_LABEL=User Mgt Get Details
vpomodel.vo.UserMgtHistoryDetails_LABEL=User Mgt History Details
vpomodel.vo.UserMgtDelegateAccess_LABEL=User Mgt Delegate Access
vpomodel.vo.FormListingMO2_LABEL=Form Listing Mo2
vpomodel.vo.ShowFormNames_LABEL=Show Form Names
vpomodel.vo.CompletePersonnelDetails_LABEL=Complete Personnel Details
vpomodel.vo.AccessHistoryByMe_LABEL=Access History By Me
vpomodel.vo.AccessHistoryToMe_LABEL=Access History To Me
vpomodel.vo.DelegateAccess1_LABEL=Delegate Access 1
vpomodel.vo.DelegateAccess2_LABEL=Delegate Access 2
vpomodel.vo.DelegateAccess3_LABEL=Delegate Access 3
vpomodel.vo.DelegateAccess21_LABEL=Delegate Access 21
vpomodel.vo.DelegateAccess22_LABEL=Delegate Access 22
vpomodel.vo.DelegateAccess23_LABEL=Delegate Access 23
vpomodel.vo.ReportingItems_LABEL=Reporting Items
vpomodel.vo.ReportingCreate_LABEL=Reporting Create
vpomodel.vo.ReportingCreateMo_LABEL=Reporting Create Mo
vpomodel.vo.AccessHistoryByMeMO_LABEL=Access History By Me Mo
vpomodel.vo.AccessHistoryToMeMO_LABEL=Access History To Me Mo
vpomodel.vo.UserMgtGetDetailsMO_LABEL=User Mgt Get Details Mo
vpomodel.vo.UserGetDetails_LABEL=User Get Details
vpomodel.vo.AccessHitoryByMeMO1_LABEL=Access Hitory By Me Mo1
vpomodel.vo.AccessHistoryByMeMO2_LABEL=Access History By Me Mo2
vpomodel.vo.DelegateIdentify_LABEL=Delegate Identify
vpomodel.vo.GetSitePersnlId_LABEL=Get Site Persnl Id
vpomodel.vo.DelegateAccessMO1_LABEL=Delegate Access Mo1
vpomodel.vo.DelegateAccessMO2_LABEL=Delegate Access Mo2
vpomodel.vo.DelegateAccessMO3_LABEL=Delegate Access Mo3
vpomodel.vo.FormInvestigatorMO_LABEL=Form Investigator Mo
vpomodel.vo.FormSecondaryContactMO_LABEL=Form Secondary Contact Mo
vpomodel.vo.DelegateGetStudy_LABEL=Delegate Get Study
vpomodel.vo.DelegateGetCountry_LABEL=Delegate Get Country
vpomodel.vo.DelegateGetSiteId_LABEL=Delegate Get Site Id
vpomodel.vo.ReleaseLock_LABEL=Release Lock
vpomodel.vo.ShowFrstnLastNme_LABEL=Show Frstn Last Nme
vpomodel.vo.FrstnLast_LABEL=Frstn Last
vpomodel.vo.DeligationRevoke_LABEL=Deligation Revoke
vpomodel.vo.RevokeDeligation_LABEL=Revoke Deligation
vpomodel.vo.ProtocolIrt_LABEL=Protocol Irt
vpomodel.vo.SiteDetailsECG_LABEL=Site Details Ecg
vpomodel.vo.PersonalDetailsECG_LABEL=personal Details ECG
vpomodel.vo.personalInfoEcg_LABEL=Personal Info Ecg
vpomodel.vo.SiteInfoEcg_LABEL=Site Info Ecg
vpomodel.vo.SiteInfoEcgMO_LABEL=Site Info Ecg Mo
vpomodel.vo.InfoECG1_LABEL=Info Ecg1
vpomodel.vo.InfoEcgCRA_LABEL=Info Ecg Cra
vpomodel.vo.InfoEcgSC_LABEL=Info Ecg Sc
vpomodel.vo.InfoECGSI_LABEL=Info Ecgsi
vpomodel.vo.IRTFormCenter_LABEL=Irt Form Center
